apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  namespace: gfw
  name: true-color-tiles
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: true-color-tiles
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 50
